localuser@CORE1> show configuration | display set
set version 12.1X46-D10.2
set system host-name CORE1
set system root-authentication encrypted-password "$1$8tfMEPWv$7RPZy0LO/CQPJWDl48nq2/"
set system login user localuser uid 2000
set system login user localuser class super-user
set system login user localuser authentication encrypted-password "$1$wH/PDJ.T$VUKk5MO/F1aU4.eo0kawO1"
set system services ssh
set system syslog file messages any info
set interfaces ge-0/0/0 unit 0 family inet address 192.168.183.50/24
set routing-options static route 192.168.178.0/24 next-hop 192.168.183.2
set security policies default-policy permit-all
set security zones security-zone trust host-inbound-traffic system-services ssh
set security zones security-zone trust host-inbound-traffic system-services ping
set security zones security-zone trust host-inbound-traffic system-services netconf
set security zones security-zone trust interfaces ge-0/0/0.0
